adal==1.2.7
aenum==3.1.0
alembic==1.7.4
anyio==3.3.3
apache-airflow==2.2.0
apache-airflow-providers-cncf-kubernetes==2.0.3
apache-airflow-providers-ftp==2.0.1
apache-airflow-providers-http==2.0.1
apache-airflow-providers-imap==2.0.1
apache-airflow-providers-odbc==2.0.1
apache-airflow-providers-postgres==2.3.0
apache-airflow-providers-sqlite==2.0.1
apispec==3.3.2
appdirs==1.4.4
APScheduler==3.8.0
argcomplete==1.12.3
async-generator ==1.10
attrs==20.3.0
azure-core== 1.19.0
azure-storage-blob==12.9.0
Babel==2.9.1
backports.entry-points-selectable == 1.1.0
bcrypt == 3.2.0
beautifulsoup4==4.10.0
blinker==1.4
bs4 == 0.0.1
cached-property==1.5.2
cachetools== 4.2.4
case-conversion== 2.1.0
cattrs==1.0.0
certifi
cffi==1.14.6
chardet== 4.0.0
charset-normalizer==2.0.6
click==7.1.2
clickclick                               20.10.2
clipboard                                0.0.4
colorama                                 0.4.4
colorlog                                 4.8.0
colour                                   0.1.5
commonmark                               0.9.1
contextvars                              2.4
croniter                                 1.0.15
cryptography                             3.4.8
cursor                                   1.3.4
dataclasses                              0.8
decorator                                4.4.2
defusedxml                               0.7.1
dill                                     0.3.1.1
distlib                                  0.3.3
dnspython                                2.1.0
docutils                                 0.16
email-validator                          1.1.3
et-xmlfile                               1.1.0
filelock                                 3.3.0
Flask                                    1.1.4
Flask-AppBuilder                         3.3.3
Flask-Babel                              1.0.0
Flask-Caching                            1.10.1
Flask-JWT-Extended                       3.25.1
Flask-Login                              0.4.1
Flask-OpenID                             1.3.0
Flask-SQLAlchemy                         2.5.1
Flask-WTF                                0.14.3
fuzzywuzzy                               0.18.0
gender-guesser                           0.4.0
google-auth                              2.3.3
graphviz                                 0.17
gunicorn                                 20.1.0
h11                                      0.12.0
html-text                                0.5.2
httpcore                                 0.13.7
httpx                                    0.19.0
idna                                     3.2
imageio                                  2.9.0
imageio-ffmpeg                           0.4.5
immutables                               0.16
importlib-metadata                       4.2.0
importlib-resources                      5.2.2
infi.systray                             0.1.12
inflect                                  5.3.0
inflection                               0.5.1
iso8601                                  0.1.16
isodate                                  0.6.0
itsdangerous                             1.1.0
Jinja2                                   2.11.3
jsonschema                               3.2.0
kubernetes                               11.0.0
lazy-object-proxy                        1.4.3
lockfile                                 0.12.2
lxml                                     4.6.3
Mako                                     1.1.5
Markdown                                 3.3.4
MarkupSafe                               1.1.1
marshmallow                              3.13.0
marshmallow-enum                         1.5.1
marshmallow-oneofschema                  3.0.1
marshmallow-sqlalchemy                   0.23.1
maybe-else                               0.2.1
mbstrdecoder                             1.1.0
moviepy                                  1.0.3
msal                                     1.15.0
msoffcrypto-tool                         4.12.0
msrest                                   0.6.21
mysql-connector-python                   8.0.26
mysqlclient                              2.0.3
ntlm-auth                                1.5.0
numpy                                    1.19.5
O365                                     2.0.16
oauthlib                                 3.1.1
office365                                0.3.15
office365-rest-client                    2.2.0
Office365-REST-Python-Client             2.3.8
olefile                                  0.46
openapi-schema-validator                 0.1.5
openapi-spec-validator                   0.3.1
openpyxl                                 3.0.9
packaging                                21.0
pandas                                   1.1.5
paramiko                                 2.8.0
parsedatetime                            2.6
pathmagic                                0.3.14
pendulum                                 2.1.2
pep562                                   1.1
Pillow                                   8.4.0
pip                                      21.3
pkg_resources                            0.0.0
platformdirs                             2.4.0
prettierfier                             1.0.3
prison                                   0.2.1
proglog                                  0.1.9
protobuf                                 3.18.1
psutil                                   5.8.0
psycopg2                                 2.9.1
psycopg2-binary                          2.9.1
py-topping                               0.3.9
pyasn1                                   0.4.8
pyasn1-modules                           0.2.8
pycparser                                2.20
pydub                                    0.25.1
Pygments                                 2.10.0
pyinstrument                             3.4.2
pyinstrument-cext                        0.2.4
pyiotools                                0.3.18
PyJWT                                    1.7.1
pymiscutils                              0.3.14
pymssql                                  2.2.2
PyMySQL                                  1.0.2
PyNaCl                                   1.4.0
pyodbc                                   4.0.32
pyparsing                                2.4.7
PyPDF2                                   1.26.0
pyperclip                                1.8.2
pypsexec                                 0.2.0
PyQt5                                    5.15.5
PyQt5-Qt5                                5.15.2
PyQt5-sip                                12.9.0
pyrsistent                               0.18.0
pyspnego                                 0.2.0
pysubtypes                               0.3.18
python-daemon                            2.3.0
python-dateutil                          2.8.2
python-docx                              0.8.11
python-nvd3                              0.15.0
python-slugify                           4.0.1
python3-openid                           3.2.0
pytz                                     2021.3
pytzdata                                 2020.1
PyYAML                                   5.4.1
readchar                                 3.0.4
regex                                    2021.10.8
requests                                 2.26.0
requests-ntlm                            1.1.0
requests-oauthlib                        1.3.0
requests-toolbelt                        0.9.1
rfc3986                                  1.5.0
rich                                     10.12.0
rsa                                      4.7.2
secure-smtplib                           0.1.1
Send2Trash                               1.8.0
setproctitle                             1.2.2
setuptools                               58.4.0
SharePlum                                0.5.1
simplejson                               3.17.5
six                                      1.16.0
smbprotocol                              1.7.0
sniffio                                  1.2.0
sockets                                  1.0.0
soupsieve                                2.2.1
SQLAlchemy                               1.3.24
SQLAlchemy-JSONField                     1.0.0
SQLAlchemy-Utils                         0.37.8
sqlserverport                            1.0.1
stringcase                               1.2.0
swagger-ui-bundle                        0.0.9
tabulate                                 0.8.9
tenacity                                 8.0.1
termcolor                                1.1.0
text-unidecode                           1.3
tqdm                                     4.62.3
typepy                                   1.3.0
typing                                   3.7.4.3
typing-extensions                        3.10.0.2
tzlocal                                  2.1
unicodecsv                               0.14.1
urllib3                                  1.26.7
virtualenv                               20.8.1
websocket-client                         1.2.1
Werkzeug                                 1.0.1
wheel                                    0.37.0
WTForms                                  2.3.3
xlrd                                     2.0.1
XlsxWriter                               3.0.1
xlwt                                     1.3.0
zipp                                     3.6.0